Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 17 Mar 2017 10:23:15 +010
Description: Fix path to conf and other binaries
 It is assumed that conf should not be changed by the user.
 In case it turns out that users need to change this the files should be
 moved to /etc/psortb

--- a/psort/server/startup.pl
+++ b/psort/server/startup.pl
@@ -8,9 +8,9 @@ use Apache ();
 
 use strict;
 
-my $PSORT_ROOT = "/usr/local/psort/";
-my $BLAST_DIR  = "/path/to/BLAST/installation/";
-my $PFTOOLS_DIR = "/path/to/PFTOOLS/installation/";
+my $PSORT_ROOT = "/usr/lib/psort";
+my $BLAST_DIR  = "/usr/bin";
+my $PFTOOLS_DIR = "/usr/bin";
 
 our %ENV;
 
--- a/psort/bin/psort
+++ b/psort/bin/psort
@@ -61,9 +61,9 @@ MAIN: {
   my $psort_analysis = 'psort';
   my $psort_output = 'bayes';
 
-  my $root = '/usr/local/psortb3';
-  my $blastdir = '/usr/local/pkg/blast-2.2.26//bin';
-  my $pftools = '/usr/local/bin/';
+  my $root = '/usr/lib/psort';
+  my $blastdir = '/usr/bin';
+  my $pftools = '/usr/bin';
   my $pfscan_module = 'Profile';
 
   # Pull any options off of the command line.
